.banner-principal-decorativo
  &-1
    animation: rotate 8s linear infinite
    position: absolute
    width: 380px
    top: 7.8%
    right: 8.5%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 65%
    right: 10%
  &-3
    animation: float2 2.8s ease-in-out infinite alternate
    position: absolute
    top: 55%
    right: 72%
  &-4
    animation: float3 2.8s ease-in-out infinite alternate
    position: absolute
    top: 40%
    right: 4%
  &-5
    animation: float4 3.8s ease-in-out infinite alternate
    position: absolute
    top: 15%
    right: 40%            

@keyframes rotate 
  0%
    transform: rotate(0)

  100%
    transform: rotate(360deg)

@keyframes float1
  0%
    transform: translatex(20px)

  50%
    transform: translatex(0px)
  100%
    transform: rotate(-10deg)

@keyframes float2
	0% 
		transform: rotate(0deg) translateX(-20px) rotate(-20deg)
	

	100% 
		transform: rotate(180deg) translateX(-20px) rotate(-180deg)  

@keyframes float3
  0%
    transform: translateY(20px)

  50%
    transform: translateY(0px)
  100%
    transform: rotate(-10deg)

@keyframes float4
	0% 
		transform: rotate(0deg) translateX(-20px) rotate(-20deg)
	

	100% 
		transform: rotate(-180deg) translateX(-20px) rotate(180deg)             

.banner-principal__img
  width: 400px !important    

.banner-interno__fondo
  background-image: url("../assets/curso/portada/6.png") !important

.titulo-principal.color-acento-contenido .titulo-principal__numero span
  color: white 

.img-a 
  display: block
  margin: auto

.img-t
  width: auto
  height: auto  

.color-fondo-text
  position: relative
  &:before
    content: ''
    display: block
    position: absolute
    top: 50%
    bottom: 0
    left: 0
    right: 50%
  &__texto
    position: relative
    *
      display: inline

  &.bg-color
    &:before
      background-color: #E8E2FD   

.tarjeta.color-acento-botones--borde
  background-color: #FFFAEA
  border: 4px solid white
.tabs-a.color-acento-botones .tabs-a__tab__selected::before 
  background-color: #8C6DF2  
.tabs-a.color-acento-botones .tabs-a__tab:hover, .tabs-a.color-acento-botones .tabs-a__tab:active, .tabs-a.color-acento-botones .tabs-a__tab:focus, .tabs-a.color-acento-botones .tabs-a__tab__selected
  background-color: #8C6DF2 !important
.tabs-a__tab 
  background-color: #E8E8E8 

.cajon.color-acento-contenido
  background-color: #E2DAFC  

.bg1
  background-color: #FFF8E3
  border-radius: 0 15px 15px 0 !important

.imagen-absolute
  position: absolute
  bottom: 26px
  left: -25px
  width: 25%
  transform: translateX(-15%) translateY(15%)
  @media (max-width: $bp-max-lg)
    position: inherit
    transform: none 

.imagen-absolute1
  position: absolute
  bottom: 0
  left: 0
  transform: translateX(-23%) translateY(0%)
  @media (max-width: $bp-max-lg)
    position: inherit
    transform: none
 

.pasos-a.color-acento-contenido .pasos-a__circle div
  color: white

.bloque-texto-g.color-secundario
  background-color: #FEDC72

.tarjeta
  &--azul
    background-color: #FFFAEA

.slyder-a__btn--sigt, .slyder-a__btn--atrs
  @media (max-width: 810px)
    width: 35px
    height: 35px
  @media (max-width: $bp-max-sm )
    width: 25px
    height: 25px  
.slyder-a__bullets__item    
  @media (max-width: 810px)
    width: 10px
    height: 10px  
    margin: 0 3px   
  @media (max-width: $bp-max-sm)
    width: 10px
    height: 10px  
    margin: 0 3px  

.slyder-a__bullets__item--active
  background-color: #FDB74D !important
  border: 1px solid #FDB74D
.slyder-a__btn--sigt, .slyder-a__btn--atrs
  background-color: #5038A1
.slyder-a__bullets__item
  background-color: #FEE0AA
  border: 1px solid #FEE0AA 

.slyder-a
  &__tipo-a
    .slyder-a
      &__bullets
        position: absolute
        bottom: 20px !important
        left: 50%
        transform: translateX(-50%)   

.bg2
  background-color: #E8E2FD
  border-radius: 0 15px 15px 0 !important

.imagen-absolute2
  position: absolute
  bottom: 0
  left: 0
  transform: translateX(-15%) translateY(15%)
  @media (max-width: $bp-max-lg)
    position: inherit
    transform: none 

.bloque-texto-d.color-secundario::before
  background-color: #FFF8E3

.textd
  font-size: 16px !important

.bloque-texto-d::before
  left: 1%

.acordion
  .tarjeta.bg6
    background-color: #EEE9FD 

.tarjeta.bg6.acordion__activo
  background-color: #FEF6DB !important 

.bg3
  background-color: #E8E2FD

.tabla-a thead
  border-top: 0px solid
  font-weight: bold
  background-color: #CFD5EB

.bgt1
  background-color: #E9ECF5 

.bgt2
  background-color: #CFD5EB 

.table1 
  width: auto !important 

.imagen-absolute3
  position: absolute
  bottom: 6px
  left: -13px
  width: 27%
  transform: translateX(-10%) translateY(10%)
  @media (max-width: $bp-max-lg)
    position: inherit
    transform: none   

.color-fondo-text1
  position: relative
  &:before
    content: ''
    display: block
    position: absolute
    top: -10%
    bottom: -10%
    left: 0
    right: 50%
  &__texto
    position: relative
    *
      display: inline

  &.bg-color
    &:before
      background-color: #E8E2FD       

.colori
  color: #3BC192 !important

.bloque-texto-b.color-secundario::before
  background-color: #CFE8FE

.linea-tiempo-d
  &__item
    &--selected
      .linea-tiempo-d
        &__item
          &__content
            background-color: #FEF6DB !important
            &__title
              font-weight: $base-bold-font-weight
          &__number
            font-weight: $base-bold-font-weight
    &__col-number
      display: flex
      flex-direction: column

    &__dots
      flex: 1
      display: flex
      justify-content: center
      padding: 5px 0
      &:after
        content: ''
        display: block
        width: 0
        height: 100%
        border-left: 5px dotted $color-sistema-e
    &__number
      display: flex
      align-items: center
      justify-content: center
      min-width: 40px
      height: 40px
      cursor: pointer
      transition: background-color .3s ease-in-out, color .3s ease-in-out
    &__content
      background-color: #F6F6F6 !important     
      &__title
        display: flex
        align-items: center
        height: 40px
        cursor: pointer
        &:hover
          font-weight: $base-bold-font-weight
      &__slot
        overflow: hidden
        transition: height .5s ease-in-out
  .tarjeta
    border-radius: 5px
.linea-tiempo-d.color-primario .linea-tiempo-d__item--selected .linea-tiempo-d__item__number
  background-color: #FEF6DB !important
  color: #12263F
  
.linea-tiempo-d__item__number
  background-color: #F6F6F6 !important

@media (max-width: 412px)
  .linea-tiempo-d__item__content__title 
    height: 85px !important             

.imagen-absolute4
  position: absolute
  width: 250px
  bottom: -10px
  left: -42px
  transform: translateX(-18%) translateY(0%)
  @media (max-width: $bp-max-lg)
    position: inherit
    transform: none   

.bg4
  background-color: #F2F4F9

.color-fondo-text2
  position: relative
  &:before
    content: ''
    display: block
    position: absolute
    top: 50%
    bottom: -2%
    left: -2%
    right: 0
  &__texto
    position: relative
    *
      display: inline

  &.bg-color
    &:before
      background-color: #FFF6DB   